{
  "name": "ur-drupal-ext-pack",
  "displayName": "UR Drupal Development Extension Pack",
  "description": "Enhance your Drupal-based project development experience with this comprehensive collection of indispensable VSCode extensions. Accelerate your workflow and streamline your coding process with these powerful tools designed specifically for Drupal development.",
  "version": "1.2.0",
  "publisher": "UR-Services",
  "license": "GNU General Public License",
  "icon": "assets/images/druplicon-deadpool.png",
  "keywords": ["civicrm", "cms", "twig", "drupal", "php", "development", "yaml", "ur-cache-cleaner", "phpcs", "composer", "commerce", "debug"],
  "author": {
    "name": "Vinay Gawade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinugawade/ur-drupal-ext-pack.git"
  },
  "bugs": {
    "url": "https://github.com/vinugawade/ur-drupal-ext-pack/issues"
  },
  "homepage": "https://github.com/vinugawade/ur-drupal-ext-pack/blob/master/README.md",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "UR-Services.ur-cache-cleaner",
    "redhat.vscode-yaml",
    "whatwedo.twig",
    "mblode.twig-language-2",
    "DEVSENSE.composer-php-vscode",
    "aaron-bond.better-comments",
    "viablelab.bracket-padder",
    "DavidAnson.vscode-markdownlint",
    "persoderlind.vscode-phpcbf",
    "shevaua.phpcs",
    "SimonSiefke.svg-preview",
    "BriteSnow.vscode-toggle-quotes",
    "DmitryDorofeev.empty-indent",
    "eamodio.gitlens",
    "neilbrayfield.php-docblocker",
    "ChakrounAnas.turbo-console-log",
    "andrewdavidblum.drupal-smart-snippets",
    "marcostazi.VS-code-drupal",
    "PKief.material-product-icons"
  ]
}
